<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Urbanist:wght@200;400&display=swap" rel="stylesheet" />
    <title>Bistro Babushka</title>
  </head>
  <style>
    #forside {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 1rem;
    }

    article {
      margin: 3rem;
      padding: 2rem;
      background-color: rgb(187, 180, 141);
    }

    img {
      max-width: 100%;
    }

    body {
      background-color: rgb(252, 252, 252);
    }
    h1 {
      display: grid;
      justify-content: center;

      padding-top: 3rem;
      padding-bottom: 2rem;
      font-family: "Poiret One", cursive;
      font-size: 3rem;
      color: white;
      border-radius: 1rem;
      background-color: #7d3535;
    }

    h2,
    h3,
    p {
      font-family: "Urbanist", sans-serif;
    }

    p {
      font-weight: 200;
    }
    .overskrift {
      grid-column: 2;
    }

    .pris {
      font-weight: bold;
    }

    .menukort {
      display: grid;
      justify-content: center;
      font-family: "Poiret One", cursive;
      font-size: 2rem;
      padding-top: 1rem;
    }

    header nav {
      display: flex;
      justify-content: space-between;
      margin-inline: 3rem;
      margin-top: 4rem;
    }

    .filteroverskrift {
      font-weight: lighter;
      font-size: 1.3rem;
      margin-left: 3rem;
      border: 1px dotted black;
      padding-block: 1rem;
      padding-inline: 2rem;
    }

    .langbeskrivelse {
      grid-column: 1;
      place-self: end;
    }

    button {
      font-family: "Urbanist", sans-serif;
      font-size: 1rem;
      padding: 1.5rem;
      border-radius: 1rem;
      border: none;
      margin-left: 1rem;
      border-bottom: 1px solid grey;
    }

    #popup article {
      background-color: rgb(237, 237, 237);
      width: 60%;
    }

    #popup {
      position: fixed;
      height: 100vh;
      width: 100vw;
      top: 0;
      left: 0;
      justify-content: center;
      align-items: center;
      display: none;
    }

    .billeder_popup {
      max-width: 50%;
    }

    /*FOOTER*/

    footer {
      background-color: #7d3535;
      padding: 3rem 4rem 4rem;
      color: white;
    }

    .grid_footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 3rem;
    }

    .bistrocopy {
      display: flex;
      justify-content: center;
    }
  </style>

  <body>
    <h1>Bistro Babushka</h1>
    <h2 class="menukort">Menukort</h2>
    <header>
      <nav>
        <h3 class="filteroverskrift">Alle</h3>
        <div>
          <button data-kategori="alle" class="valgt">Alle</button>
          <button data-kategori="forretter">Forretter</button>
          <button data-kategori="hovedretter">Hovedretter</button>
          <button data-kategori="desserter">Desserter</button>
          <button data-kategori="drikkevarer">Drikkevarer</button>
          <button data-kategori="sideorders">Sideorders</button>
        </div>
      </nav>
    </header>

    <main id="forside"></main>

    <template>
      <article>
        <img class="billede" src="" alt="" />
        <h2></h2>
        <p class="kortbeskrivelse"></p>
        <p class="pris"></p>
      </article>
    </template>
    <div id="popup">
      <article>
        <img class="billeder_popup" src="" alt="" />
        <h2 class="overskrift"></h2>
        <p class="langbeskrivelse"></p>
        <p class="pris"></p>
      </article>
    </div>

    <footer>
      <section class="grid_footer">
        <div class="tider">
          <h3>Åbningstider</h3>
          <p>Mandag: 12-20</p>
          <p>Tirsdag: 12-20</p>
          <p>Onsdag: 12-20</p>
          <p>Torsdag: 12-21</p>
          <p>Fre-Lør: 15-23</p>
          <p>Søndag: 15-23</p>
        </div>

        <div class="adresse">
          <h3>Adresse</h3>
          <p>
            Grønkålsvej 32b<br />
            2432 Viby
          </p>
        </div>

        <div class="kontakt">
          <h3>Kontakt</h3>
          <p>Har du spørgsmål om bestilling, reservation af bord eller andet, er du velkommen til at kontakte os på nedenstående</p>
          <p>E-mail: bistrobabushka@gmail.com</p>
          <p>Tlf: 34 23 23 12 98</p>
        </div>

        <div class="mere_info">
          <h3>Job og karriere</h3>
          <h3>Handelsbetingelser</h3>
          <h3>Person- og datapolitik</h3>
          <h3>Smiley rapporter</h3>
        </div>
      </section>

      <div class="bistrocopy">
        <p>© Bistro Babushka 2022</p>
      </div>
    </footer>
  </body>
  <script>
    const url = "https://babushka-dd8a.restdb.io/rest/menu"; //endpoint (er det sidste i url'en som der henvises til) el. URL
    const key = { headers: { "x-apikey": "600ec2fb1346a1524ff12de4" } }; // API nøgle
    let food;
    let filter = "alle";
    const header = document.querySelector("h3");

    const filterKnapper = document.querySelectorAll(" header nav button"); // hiver fat i alle mine buttons under "nav"
    filterKnapper.forEach((knap) => knap.addEventListener("click", filtrerMad)); //Sætter en eventlistener på alle knapper, fortæller at den skal fortage en handling ved klik

    function filtrerMad() {
      filter = this.dataset.kategori; //når der klikkes på en knap laves filterknappen om til dataattributten "data-troende" fra HTMLen.
      document.querySelector(".valgt").classList.remove("valgt"); //fjern klassen valgt fra den knap
      this.classList.add("valgt"); //markerer den knap, som der klikkes på
      header.textContent = this.textContent; //this henviser til button der klikkes på. Gør at teksten ændres, når der filtreres
      vis(food);
    }

    async function hentData() {
      const rensponse = await fetch(url, key);
      food = await rensponse.json();
      console.log("FOOD", food);
      vis(food);
    }

    function vis(food) {
      console.log(food);
      const forside = document.querySelector("#forside");
      const skabelon = document.querySelector("template").content;
      forside.textContent = "";
      food.forEach((madvarer) => {
        if (filter == madvarer.kategori || filter == "alle") {
          const klon = skabelon.cloneNode(true);
          klon.querySelector("img").src = "billeder/" + madvarer.billednavn + "-md.jpg"; //referer til kolonnernes navne i restdb
          klon.querySelector("img").alt = madvarer.billednavn;
          klon.querySelector("article").addEventListener("click", () => visPopup(madvarer));
          klon.querySelector("h2").textContent = madvarer.navn;
          klon.querySelector(".kortbeskrivelse").textContent = madvarer.kortbeskrivelse;
          klon.querySelector(".pris").textContent = madvarer.pris + " kr.";
          klon.querySelector("article").style.borderRadius = "lem";
          forside.appendChild(klon);
        }
      });
    }
    document.querySelector("#popup").addEventListener("click", () => (popup.style.display = "none"));

    function visPopup(personData) {
      // Med en anonym function kan vi medsende en parameter (personData) der indeholder al relevant data til at vise i popup’en
      console.log(personData);
      const popup = document.querySelector("#popup");
      popup.style.display = "block";
      popup.style.display = "flex";
      popup.querySelector("img").src = "billeder/" + personData.billednavn + "-md.jpg";
      popup.querySelector("img").alt = personData.billednavn;
      popup.querySelector("h2").textContent = personData.navn;
      popup.querySelector(".langbeskrivelse").textContent = personData.langbeskrivelse;
      popup.querySelector(".pris").textContent = personData.pris + " kr.";
    }
    hentData(); //loop
  </script>
</html>
